# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes 1;
error_log /dev/stdout info;
pid /run/nginx.pid;
daemon off;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';

    access_log /dev/stdout logstash_json;

    client_body_temp_path /tmp;
    fastcgi_temp_path /tmp;
    scgi_temp_path /tmp;
    proxy_temp_path /tmp;
    uwsgi_temp_path /tmp;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
          etag off;
          if_modified_since off;
          location =/index.html {
            expires epoch;
          }
        }

        location /_assets/ {
          etag on;
          gzip on;
          if_modified_since off;
          expires 1y;
        }

        # This is added to support pushState URL patterm
        # Redirecting every 404 to angular APP and
        # let the APP handle
        error_page 404 =200 /index.html;

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        gzip            on;
        gzip_min_length 1000;
        gzip_comp_level 9;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/css application/javascript application/xml;
    }

# Settings for a TLS enabled server.
# - we dont do TLS here, offload that to the openshift edge instead

}
